REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_DATA_NOT_FOUND="Data Not Found"
REACT_APP_ITEM_PER_PAGE=1
REACT_APP_SERVER_ERROR_MSG='Unexpected error occurred while trying to process your request. Please report to admin'

